[TagSet]:
wave: 11
level: 8
intersection: 20
clock: 7
panama: 7
current: 9
next: 10
connector: 16
door: 11
control: 13
data: 18
response: 8
light: 25
robot: 9
block: 8
oven: 11
cable: 9
micro: 11
house: 7
bluetooth: 7
offline: 11
imaging: 7
industrial: 7
done: 11
system: 28
boarding: 8
register: 8
mobile: 7
access: 7
based: 8
stop: 9
queue: 22
set: 18
received: 8
heating: 7
fire: 9
case: 8
tank: 15
error: 8
anchor: 9
id: 7
airport: 8
generator: 11
ok: 7
traffic: 34
resin: 7
garage: 8
simulator: 7
transport: 8
on: 11
canal: 7
transfer: 11
custom: 7
start: 13
request: 11
alarm: 10
file: 16
controller: 9
reasoner: 8
time: 16
