treeRoot
- traffic
-- light
-- system
--- response
--- industrial
---- imaging
--- mobile
-- intersection
--- connector
-- queue
--- done
-- next
-- block
-- current
-- controller
- on
- stop
-- start
- alarm
- door
-- garage
- id
- level
- set
-- time
--- clock
-- oven
--- wave
--- micro
-- register
- data
-- file
--- transfer
--- offline
--- tank
---- fire
---- resin
-- received
- ok
- request
- access
- error
- control
- simulator
-- bluetooth
- canal
-- panama
- cable
-- robot
--- anchor
- case
-- reasoner
-- based
- airport
